\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-test}{{1}{1}}
\newlabel{chap-test@cref}{{[chapter][1][]1}{[1][1][]1}}
\bibstyle{apalike}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude bibliographique}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction de la thèse}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deux grains i et j en contact}}{3}{}\protected@file@percent }
\newlabel{fig:contactDEM}{{2.1}{3}}
\newlabel{fig:contactDEM@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\gdef \@abspage@last{5}
