\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{french}{}
\citation{danies2018application}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude bibliographique}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction de la thèse}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode des Points Matériels}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La méthode des éléments discrets}{3}{section.1.3}\protected@file@percent }
\citation{projetderecherche}
\citation{projetderecherche}
\citation{nguyen2013modelisation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Couplage MPM$\times $DEM}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe d’une approche à deux échelles hiérarchiques~\citep  {projetderecherche}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPMxDEM}{{1.1}{4}{Principe d’une approche à deux échelles hiérarchiques~\citep {projetderecherche}.\relax }{figure.caption.2}{}}
\newlabel{fig:MPMxDEM@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{richefeu2025mpmxdem}
\citation{nguyen2023material}
\citation{nguyen2014fem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'étude pratique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation MPM – Déformation d'une poutre en console}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modèle de poutre encastrée en console\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ModelPoutre}{{2.1}{6}{Modèle de poutre encastrée en console\relax }{figure.caption.3}{}}
\newlabel{fig:ModelPoutre@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Déplacement de la poutre selon l’axe vertical (Y).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deplacementPoutre}{{2.2}{6}{Déplacement de la poutre selon l’axe vertical (Y).\relax }{figure.caption.4}{}}
\newlabel{fig:deplacementPoutre@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\newlabel{eq:fleche}{{2.1}{7}{Simulation MPM – Déformation d'une poutre en console}{equation.2.1.1}{}}
\newlabel{eq:fleche@cref}{{[equation][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation DEM: Compression triaxiale}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Déformation de l’échantillon dans la cellule triaxiale\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boiteDeformation}{{2.3}{7}{Déformation de l’échantillon dans la cellule triaxiale\relax }{figure.caption.5}{}}
\newlabel{fig:boiteDeformation@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\citation{combe2023demlecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les caractéristiques mécaniques générales du sol}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Étude paramétrique sur la fraction solide}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La fraction solide\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fractionSolideMax}{{2.4}{8}{La fraction solide\relax }{figure.caption.6}{}}
\newlabel{fig:fractionSolideMax@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Comportement général des échantillons et état critique}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:qformulation}{{2.3}{8}{Comportement général des échantillons et état critique}{equation.2.2.3}{}}
\newlabel{eq:qformulation@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{fig:contrainte}{{2.5a}{9}{Contrainte-Déformation\relax }{figure.caption.7}{}}
\newlabel{fig:contrainte@cref}{{[subfigure][1][2,5]2.5a}{[1][8][]9}}
\newlabel{sub@fig:contrainte}{{a}{9}{Contrainte-Déformation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:contrainte@cref}{{[subfigure][1][2,5]2.5a}{[1][8][]9}}
\newlabel{fig:defvo}{{2.5b}{9}{Déformation volumique\relax }{figure.caption.7}{}}
\newlabel{fig:defvo@cref}{{[subfigure][2][2,5]2.5b}{[1][8][]9}}
\newlabel{sub@fig:defvo}{{b}{9}{Déformation volumique\relax }{figure.caption.7}{}}
\newlabel{sub@fig:defvo@cref}{{[subfigure][2][2,5]2.5b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Réponses macroscopiques des essais triaxiaux lents\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparaison}{{2.5}{9}{Réponses macroscopiques des essais triaxiaux lents\relax }{figure.caption.7}{}}
\newlabel{fig:comparaison@cref}{{[figure][5][2]2.5}{[1][8][]9}}
\newlabel{fig:palier_a}{{2.6a}{9}{Norme des forces\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:palier_a@cref}{{[subfigure][1][2,6]2.6a}{[1][8][]9}}
\newlabel{sub@fig:palier_a}{{a}{9}{Norme des forces\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:palier_a@cref}{{[subfigure][1][2,6]2.6a}{[1][8][]9}}
\newlabel{fig:palier_b}{{2.6b}{9}{Indice des vides\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:palier_b@cref}{{[subfigure][2][2,6]2.6b}{[1][8][]9}}
\newlabel{sub@fig:palier_b}{{b}{9}{Indice des vides\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:palier_b@cref}{{[subfigure][2][2,6]2.6b}{[1][8][]9}}
\newlabel{fig:palier_c}{{2.6c}{9}{Nombre de contacts\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:palier_c@cref}{{[subfigure][3][2,6]2.6c}{[1][8][]9}}
\newlabel{sub@fig:palier_c}{{c}{9}{Nombre de contacts\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:palier_c@cref}{{[subfigure][3][2,6]2.6c}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tendance des grandeurs à l’état critique\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Palier}{{2.6}{9}{Tendance des grandeurs à l’état critique\relax }{figure.caption.8}{}}
\newlabel{fig:Palier@cref}{{[figure][6][2]2.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Cercle de Mohr}{9}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{fig:cercle_dense}{{2.7a}{9}{Dense\relax }{figure.caption.9}{}}
\newlabel{fig:cercle_dense@cref}{{[subfigure][1][2,7]2.7a}{[1][9][]9}}
\newlabel{sub@fig:cercle_dense}{{a}{9}{Dense\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cercle_dense@cref}{{[subfigure][1][2,7]2.7a}{[1][9][]9}}
\newlabel{fig:cercle_lache}{{2.7b}{9}{Lâche\relax }{figure.caption.9}{}}
\newlabel{fig:cercle_lache@cref}{{[subfigure][2][2,7]2.7b}{[1][9][]9}}
\newlabel{sub@fig:cercle_lache}{{b}{9}{Lâche\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cercle_lache@cref}{{[subfigure][2][2,7]2.7b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cercles de Mohr: les cercles bleu, rouge et vert représentent respectivement $\sigma _3 = 100, 200, 300$ kPa\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CercleDuMohr}{{2.7}{9}{Cercles de Mohr: les cercles bleu, rouge et vert représentent respectivement $\sigma _3 = 100, 200, 300$ kPa\relax }{figure.caption.9}{}}
\newlabel{fig:CercleDuMohr@cref}{{[figure][7][2]2.7}{[1][9][]9}}
\newlabel{eq:tangentMohr}{{2.4}{10}{Cercle de Mohr}{equation.2.2.4}{}}
\newlabel{eq:tangentMohr@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recherche sur l'impact dynamique}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nombre d’inertie\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:nombreInertie}{{2.1}{10}{Nombre d’inertie\relax }{table.caption.10}{}}
\newlabel{tab:nombreInertie@cref}{{[table][1][2]2.1}{[1][10][]10}}
\citation{jop2006constitutive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Réponses macroscopiques des essais triaxiaux rapides ($I \approx 10^{-2}$)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:contrainteRapide}{{2.8}{11}{Réponses macroscopiques des essais triaxiaux rapides ($I \approx 10^{-2}$)\relax }{figure.caption.11}{}}
\newlabel{fig:contrainteRapide@cref}{{[figure][8][2]2.8}{[1][11][]11}}
\newlabel{fig:muresiduel}{{2.9a}{11}{À l’état critique\relax }{figure.caption.12}{}}
\newlabel{fig:muresiduel@cref}{{[subfigure][1][2,9]2.9a}{[1][11][]11}}
\newlabel{sub@fig:muresiduel}{{a}{11}{À l’état critique\relax }{figure.caption.12}{}}
\newlabel{sub@fig:muresiduel@cref}{{[subfigure][1][2,9]2.9a}{[1][11][]11}}
\newlabel{fig:mutransitore}{{2.9b}{11}{Au pic\relax }{figure.caption.12}{}}
\newlabel{fig:mutransitore@cref}{{[subfigure][2][2,9]2.9b}{[1][11][]11}}
\newlabel{sub@fig:mutransitore}{{b}{11}{Au pic\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mutransitore@cref}{{[subfigure][2][2,9]2.9b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cercle de Mohr d’un échantillon dense quand $I \approx 10^{-2}$\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CercleDuMohrRapide}{{2.9}{11}{Cercle de Mohr d’un échantillon dense quand $I \approx 10^{-2}$\relax }{figure.caption.12}{}}
\newlabel{fig:CercleDuMohrRapide@cref}{{[figure][9][2]2.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rhéologie $\mu (I)$ résiduelle}{11}{section.2.3}\protected@file@percent }
\newlabel{flowTensor}{{2.5}{12}{Rhéologie $\mu (I)$ résiduelle}{equation.2.3.5}{}}
\newlabel{flowTensor@cref}{{[equation][5][2]2.5}{[1][11][]12}}
\newlabel{muI}{{2.6}{12}{Rhéologie $\mu (I)$ résiduelle}{equation.2.3.6}{}}
\newlabel{muI@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\newlabel{phiI}{{2.7}{12}{Rhéologie $\mu (I)$ résiduelle}{equation.2.3.7}{}}
\newlabel{phiI@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{IMacro}{{2.8}{12}{Rhéologie $\mu (I)$ résiduelle}{equation.2.3.8}{}}
\newlabel{IMacro@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{fig:etudeSurI1}{{2.10a}{12}{Contrainte–Déformation\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:etudeSurI1@cref}{{[subfigure][1][2,10]2.10a}{[1][12][]12}}
\newlabel{sub@fig:etudeSurI1}{{a}{12}{Contrainte–Déformation\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:etudeSurI1@cref}{{[subfigure][1][2,10]2.10a}{[1][12][]12}}
\newlabel{fig:cercleResiduel1}{{2.10b}{12}{Cercles résiduels\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:cercleResiduel1@cref}{{[subfigure][2][2,10]2.10b}{[1][12][]12}}
\newlabel{sub@fig:cercleResiduel1}{{b}{12}{Cercles résiduels\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:cercleResiduel1@cref}{{[subfigure][2][2,10]2.10b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Influence du nombre d’inertie sur la condition de Mohr-Coulomb\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IResiduel}{{2.10}{12}{Influence du nombre d’inertie sur la condition de Mohr-Coulomb\relax }{figure.caption.13}{}}
\newlabel{fig:IResiduel@cref}{{[figure][10][2]2.10}{[1][12][]12}}
\newlabel{fig:etudeSurI2}{{2.11a}{12}{$\mu (I)$\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:etudeSurI2@cref}{{[subfigure][1][2,11]2.11a}{[1][12][]12}}
\newlabel{sub@fig:etudeSurI2}{{a}{12}{$\mu (I)$\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:etudeSurI2@cref}{{[subfigure][1][2,11]2.11a}{[1][12][]12}}
\newlabel{fig:cercleResiduel2}{{2.11b}{12}{$\Phi (I)$\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:cercleResiduel2@cref}{{[subfigure][2][2,11]2.11b}{[1][12][]12}}
\newlabel{sub@fig:cercleResiduel2}{{b}{12}{$\Phi (I)$\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:cercleResiduel2@cref}{{[subfigure][2][2,11]2.11b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Étude de la rhéologie à l’état critique\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Rheologie}{{2.11}{12}{Étude de la rhéologie à l’état critique\relax }{figure.caption.14}{}}
\newlabel{fig:Rheologie@cref}{{[figure][11][2]2.11}{[1][12][]12}}
\bibstyle{apalike}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{combe2023demlecture}{{1}{2023}{{Combe}}{{}}}
\bibcite{danies2018application}{{2}{2018}{{Danies}}{{}}}
\bibcite{jop2006constitutive}{{3}{2006}{{Jop et~al.}}{{}}}
\bibcite{nguyen2013modelisation}{{4}{2013}{{Nguyen}}{{}}}
\bibcite{nguyen2014fem}{{5}{2014}{{Nguyen et~al.}}{{}}}
\bibcite{nguyen2023material}{{6}{2023}{{Nguyen et~al.}}{{}}}
\bibcite{richefeu2025mpmxdem}{{7}{2025}{{Richefeu and Combe}}{{}}}
\bibcite{projetderecherche}{{8}{2024}{{Richefeu et~al.}}{{}}}
\gdef \@abspage@last{15}
