This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 4872 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 262
> -- 111
< -- 4
+ -- 40
- -- 36
* -- 209
:= -- 498
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 95
empty$ -- 161
format.name$ -- 46
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 156
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 102
