This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "nguyen2023material."
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4720 characters,
and the built_in function-call counts, 1350 in all, are:
= -- 129
> -- 68
< -- 0
+ -- 27
- -- 22
* -- 76
:= -- 240
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 109
format.name$ -- 22
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 56
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
(There was 1 warning)
