\begin{thebibliography}{}

\bibitem[Combe, 2023]{combe2023demlecture}
Combe, G. (2023).
\newblock {DEM} lecture.
\newblock \url{https://cloud.univ-grenoble-alpes.fr/s/Lbdg6qWwXNqFZQo}.
\newblock Diapositive.

\bibitem[Danies, 2018]{danies2018application}
Danies, F.~G. (2018).
\newblock {\em Application de la M{\'e}thode des Points Mat{\'e}riels aux
  ph{\'e}nom{\`e}nes gravitaires}.
\newblock PhD thesis, Universit{\'e} Grenoble Alpes (ComUE).

\bibitem[Duverger, 2023]{duverger2023multi}
Duverger, S. (2023).
\newblock {\em A multi-scale, MPMxDEM, numerical modelling approach for
  geotechnical structures under severe loading}.
\newblock PhD thesis, Aix-Marseille Universit{\'e} (AMU).

\bibitem[Jop et~al., 2006]{jop2006constitutive}
Jop, P., Forterre, Y., and Pouliquen, O. (2006).
\newblock A constitutive law for dense granular flows.
\newblock {\em Nature}, 441(7094):727--730.

\bibitem[Nguyen, 2013]{nguyen2013modelisation}
Nguyen, T.~K. (2013).
\newblock {\em Mod{\'e}lisation multi-{\'e}chelle des mat{\'e}riaux granulaires
  frottant-coh{\'e}sifs}.
\newblock PhD thesis, Universit{\'e} de Grenoble.

\bibitem[Nguyen et~al., 2014]{nguyen2014fem}
Nguyen, T.~K., Combe, G., Caillerie, D., and Desrues, J. (2014).
\newblock Fem$\times$ dem modelling of cohesive granular materials: numerical
  homogenisation and multi-scale simulations.
\newblock {\em Acta Geophysica}, 62:1109--1126.

\bibitem[Nguyen et~al., 2024]{Nguyen09092024}
Nguyen, T.-K., Desrues, J., Vo, T.-T., and and, G.~C. (2024).
\newblock Macro-micro analysis of ground response to circular tunnel excavation
  in granular media.
\newblock {\em European Journal of Environmental and Civil Engineering},
  28(12):2862--2880.

\bibitem[Nguyen et~al., 2023]{nguyen2023material}
Nguyen, V.~P., De~Vaucorbeil, A., and Bordas, S. (2023).
\newblock The material point method.
\newblock {\em Cham: Springer International Publishing}.

\bibitem[Ozenda et~al., 2025]{Ozenda2025Inertia}
Ozenda, O., Chambon, G., Combe, G., and Richefeu, V. (2025).
\newblock Exploring inertial effects in the flow of granular media:
  double-scale approach mpm×dem.
\newblock {\em International Journal of Computational Methods in Engineering
  Science and Mechanics}, XX(YY):pp--pp.

\bibitem[Radjai and Dubois, 2011]{radjai2011discrete}
Radjai, F. and Dubois, F. (2011).
\newblock {\em Discrete-element modeling of granular materials}.
\newblock Wiley-Iste.

\bibitem[Richefeu and Combe, 2025]{richefeu2025mpmxdem}
Richefeu, V. and Combe, G. (2025).
\newblock {MPM}{×}{DEM} programme.
\newblock \url{https://github.com/richefeu/mpmxdem}.

\bibitem[Richefeu et~al., 2024]{projetderecherche}
Richefeu, V., Combe, G., and Nguyen, T. (2024).
\newblock Projet de reserche.

\end{thebibliography}
