\backcite {duverger2023multi}{{2}{1.2}{section.1.2}}
\backcite {danies2018application}{{3}{1.2}{section.1.2}}
\backcite {radjai2011discrete}{{3}{1.3}{equation.1.3.1}}
\backcite {nguyen2013modelisation}{{4}{1.4}{figure.caption.3}}
\backcite {Nguyen09092024}{{4}{1.4}{figure.caption.3}}
\backcite {projetderecherche}{{5}{1.2}{figure.caption.3}}
\backcite {Ozenda2025Inertia}{{5}{1.4}{figure.caption.3}}
\backcite {richefeu2025mpmxdem}{{5}{1.4}{figure.caption.3}}
\backcite {nguyen2023material}{{5}{1.4}{figure.caption.3}}
\backcite {nguyen2014fem}{{5}{1.4}{figure.caption.3}}
\backcite {combe2023demlecture}{{8}{2.2.1}{figure.caption.8}}
\backcite {jop2006constitutive}{{12}{2.2.3}{subsection.2.2.3}}
