\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{french}{}
\citation{danies2018application}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude bibliographique}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction de la thèse}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MPM}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DEM}{3}{section.1.3}\protected@file@percent }
\citation{projetderecherche}
\citation{projetderecherche}
\citation{nguyen2013modelisation}
\citation{richefeu2025mpmxdem}
\citation{nguyen2023material.}
\citation{nguyen2014fem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Couplage MPMxDEM}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe d’une approche à deux échelles hiérarchiques.\cite  {projetderecherche}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPMxDEM}{{1.1}{4}{Principe d’une approche à deux échelles hiérarchiques.\cite {projetderecherche}\relax }{figure.caption.2}{}}
\newlabel{fig:MPMxDEM@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{projetderecherche}
\citation{projetderecherche}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'étude pratique}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation MPM}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Étude sur le cas statique - Déformation d'une poutre console}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principe d’une approche à deux échelles hiérarchiques.\cite  {projetderecherche}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ModelPoutre}{{2.1}{5}{Principe d’une approche à deux échelles hiérarchiques.\cite {projetderecherche}\relax }{figure.caption.3}{}}
\newlabel{fig:ModelPoutre@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\newlabel{eq:fleche}{{2.1}{5}{Étude sur le cas statique - Déformation d'une poutre console}{equation.2.1.1}{}}
\newlabel{eq:fleche@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Déplacement de la poutre selon l’axe Y\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deplacementPoutre}{{2.2}{6}{Déplacement de la poutre selon l’axe Y\relax }{figure.caption.4}{}}
\newlabel{fig:deplacementPoutre@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Étude sur le cas dynamique}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation DEM: Compression triaxiale}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Déformation de la boite\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boiteDeformation}{{2.3}{6}{Déformation de la boite\relax }{figure.caption.5}{}}
\newlabel{fig:boiteDeformation@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\citation{combe2023demlecture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valeurs des paramètres utilisés dans la compression isotrope.\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valeurs des paramètres utilisés dans la compression triaxiale\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le processus et les paramètres}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les caractéristiques mécaniques générales du sol}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}La granulométrie et la fraction solide}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La fraction solide\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fractionSolideMax}{{2.4}{8}{La fraction solide\relax }{figure.caption.8}{}}
\newlabel{fig:fractionSolideMax@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Les caractéristiques des échantillons denses}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Les caractéristiques des échantillons lâches}{8}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}L'état critique}{8}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{fig:defvol}{{2.5a}{8}{Déformation Volumique\relax }{figure.caption.9}{}}
\newlabel{fig:defvol@cref}{{[subfigure][1][2,5]2.5a}{[1][8][]8}}
\newlabel{sub@fig:defvol}{{a}{8}{Déformation Volumique\relax }{figure.caption.9}{}}
\newlabel{sub@fig:defvol@cref}{{[subfigure][1][2,5]2.5a}{[1][8][]8}}
\newlabel{fig:contrainte}{{2.5b}{8}{Courbe Contrainte-Déformation\relax }{figure.caption.9}{}}
\newlabel{fig:contrainte@cref}{{[subfigure][2][2,5]2.5b}{[1][8][]8}}
\newlabel{sub@fig:contrainte}{{b}{8}{Courbe Contrainte-Déformation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:contrainte@cref}{{[subfigure][2][2,5]2.5b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison des réponses\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparaison}{{2.5}{8}{Comparaison des réponses\relax }{figure.caption.9}{}}
\newlabel{fig:comparaison@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\bibstyle{plain}
\bibdata{Bibliographie}
\bibcite{combe2023demlecture}{1}
\bibcite{danies2018application}{2}
\bibcite{nguyen2013modelisation}{3}
\bibcite{nguyen2014fem}{4}
\bibcite{richefeu2025mpmxdem}{5}
\bibcite{projetderecherche}{6}
\gdef \@abspage@last{9}
