\begin{thebibliography}{1}

\bibitem{combe2023demlecture}
Gaël Combe.
\newblock {DEM} lecture.
\newblock \url{https://cloud.univ-grenoble-alpes.fr/s/Lbdg6qWwXNqFZQo}, 2023.
\newblock Diapositive.

\bibitem{danies2018application}
Fabio~Gracia Danies.
\newblock {\em Application de la M{\'e}thode des Points Mat{\'e}riels aux
  ph{\'e}nom{\`e}nes gravitaires}.
\newblock PhD thesis, Universit{\'e} Grenoble Alpes (ComUE), 2018.

\bibitem{nguyen2013modelisation}
Trung~Kien Nguyen.
\newblock {\em Mod{\'e}lisation multi-{\'e}chelle des mat{\'e}riaux granulaires
  frottant-coh{\'e}sifs}.
\newblock PhD thesis, Universit{\'e} de Grenoble, 2013.

\bibitem{nguyen2014fem}
Trung~Kien Nguyen, Ga{\"e}l Combe, Denis Caillerie, and Jacques Desrues.
\newblock Fem$\times$ dem modelling of cohesive granular materials: numerical
  homogenisation and multi-scale simulations.
\newblock {\em Acta Geophysica}, 62:1109--1126, 2014.

\bibitem{richefeu2025mpmxdem}
V.~Richefeu and G.~Combe.
\newblock {MPM}{×}{DEM} programme.
\newblock \url{https://github.com/richefeu/mpmxdem}, 2025.

\bibitem{projetderecherche}
V.~Richefeu, G.~Combe, and T.K. Nguyen.
\newblock Projet de reserche, 2024.

\end{thebibliography}
