\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Étude bibliographique}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction de la thèse}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Méthode des Points Matériels (MPM)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Méthode des Éléments Dicretes (DEM)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Couplage MPM$\times $DEM}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Simulation numérique}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulation MPM – Déformation d'une poutre en console}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation DEM: Compression triaxiale}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les caractéristiques mécaniques générales du sol}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Étude paramétrique sur la fraction solide}{9}{section*.7}%
\contentsline {subsubsection}{Comportement général des échantillons et état critique}{9}{section*.9}%
\contentsline {subsubsection}{Cercle de Mohr}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Recherche sur l'impact dynamique}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rhéologie $\mu (I)$ résiduelle}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion}{14}{chapter.3}%
\contentsfinish 
