This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliographie.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            543 strings with 5731 characters,
and the built_in function-call counts, 4134 in all, are:
= -- 408
> -- 177
< -- 6
+ -- 64
- -- 58
* -- 340
:= -- 768
add.period$ -- 36
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 149
empty$ -- 261
format.name$ -- 74
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 63
num.names$ -- 36
pop$ -- 69
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 256
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 153
